<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pext</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 30rem;
            height: 30rem;

            background-color: #222;
            color: #cacaca;

            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav { 
            width: 100%;
            height: 3.2rem;

            background-color: #444;

            display: flex;
            align-items: center;

            padding: .4rem;
        }

        .brand { 
            display: flex;
            align-items: center;
        }

        .icon { 
            width: 2rem;
            height: 2rem;

            background-repeat: no-repeat;
        }

        .label { 
            padding: .4rem;
            font-size: 1.4rem;
        }


    </style>
</head>
<body>
    <nav>
        <div class="brand">
            <img class="icon" src='./icon.png'/>
            <div class="label">pext</div>
        </div>
    </nav> 
    <div class="container">

    </div>
    <script src="script.js"></script>
</body>
</html>